{
    "AppSettings": {
        "MusicClientId": "d4856408ad924fd1b3d5e5d7321269f6",
        "MusicClientSecret": "1211cdc5f61042a69e00f2b0b49e2777"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}

